# maekeet-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amingoli/markeet/: ActivityCategoryDetails.java  ActivityCheckout.java  ActivityDialogNotification.java  ActivityFullScreenImage.java  ActivityInstruction.java  ActivityMain.java  ActivityNewsInfo.java  ActivityNewsInfoDetails.java  ActivityNotification.java  ActivityOrderHistory.java  ActivityProductDetails.java  ActivitySearch.java  ActivitySettings.java  ActivityShoppingCart.java  ActivitySplash.java  ActivityWishlist.java  ThisApplication.java
app/src/main/java/com/amingoli/markeet/adapter/: AdapterCategory.java  AdapterFeaturedNews.java  AdapterFullScreenImage.java  AdapterNewsInfo.java  AdapterNotification.java  AdapterOrderHistory.java  (+5 more)
app/src/main/java/com/app/markeet/: ActivityCategoryDetails.java  ActivityCheckout.java  ActivityDialogNotification.java  ActivityInstruction.java  ActivityMain.java  ActivityNewsInfoDetails.java  ActivityNotification.java  ActivityProductDetails.java  ActivitySearch.java  ActivitySettings.java  ActivityShoppingCart.java  ActivitySplash.java  ActivityWishlist.java  ThisApplication.java
app/src/main/res/drawable-hdpi/: badge_shape.xml
app/src/main/res/layout/: activity_category_details.xml  activity_checkout.xml  activity_dialog_notification.xml  activity_full_screen_image.xml  activity_instruction.xml  activity_main.xml  activity_news_info.xml  activity_news_info_details.xml  activity_order_history.xml  activity_product_details.xml  activity_search.xml  activity_shopping_cart.xml  activity_splash.xml  activity_wishlist.xml  dialog_cart_option.xml  dialog_info.xml  dialog_order_history_details.xml  fragment_category.xml  fragment_featured_news.xml  header_drawer.xml  include_ad_large_banner.xml  include_checkout_cost.xml  include_checkout_form.xml  include_checkout_order.xml  include_main_content.xml  include_news_info_content.xml  include_product_content.xml  item_category.xml  item_fullscreen_image.xml  item_news_info.xml  item_notification.xml  item_order_history.xml  item_product.xml  item_shopping_cart.xml  menu_toolbar_cart.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_category_details.xml  menu_activity_product_details.xml  menu_activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  setting_preferences.xml
(+66 files in other folders)
