<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <!--GDPR property -->
    <entry>
        <key>publisher_id</key>
        <value>pub-0000000000000000</value>
    </entry>
    <entry>
        <key>privacy_policy_url</key>
        <value>http://dream-space.web.id/</value>
    </entry>

    <!--ADMOB property -->
    <entry>
        <key>ad_app_id</key>
        <value>ca-app-pub-0000000000000000~0000000000</value>
    </entry>

    <entry>
        <key>banner_ad_unit_id</key>
        <value>ca-app-pub-3940256099942544/6300978111</value>
    </entry>

    <entry>
        <key>interstitial_ad_unit_id</key>
        <value>ca-app-pub-3940256099942544/1033173712</value>
    </entry>

</defaultsMap>