<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_cart" />

    <RelativeLayout
        android:id="@+id/cart_badge"
        android:layout_width="@dimen/spacing_large"
        android:layout_height="@dimen/spacing_large"
        android:layout_marginTop="12dp"
        android:layout_gravity="right|end|top">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="@dimen/spacing_large"
            android:background="@drawable/badge_shape" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/grey_60"
            android:text="0"
            android:textSize="10sp"/>


    </RelativeLayout>

</FrameLayout>